name: open-mmlab-tracking
channels:
  - omgarcia
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - ca-certificates=2023.01.10
  - certifi=2022.12.7
  - gcc-6=6.1.0
  - gmp=6.1.0
  - isl=0.17.1
  - ld_impl_linux-64=2.38
  - libffi=3.4.2
  - libgcc=7.2.0
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libstdcxx-ng=11.2.0
  - mpc=1.0.1
  - mpfr=3.1.2
  - ncurses=6.4
  - openssl=1.1.1t
  - pip=22.3.1
  - python=3.7.16
  - readline=8.2
  - setuptools=65.6.3
  - sqlite=3.40.1
  - tk=8.6.12
  - wheel=0.38.4
  - xz=5.2.10
  - zlib=1.2.13
  - pip:
    - addict==2.4.0
    - attributee==0.1.7
    - attrs==22.2.0
    - bidict==0.22.1
    - boto3==1.26.77
    - botocore==1.29.77
    - cachetools==5.3.0
    - charset-normalizer==3.0.1
    - colorama==0.4.6
    - cycler==0.11.0
    - cython==0.29.33
    - decorator==4.4.2
    - dominate==2.7.0
    - dotty-dict==1.3.1
    - einops==0.6.0
    - fonttools==4.38.0
    - idna==3.4
    - imageio==2.25.1
    - importlib-metadata==6.0.0
    - importlib-resources==5.12.0
    - jmespath==1.0.1
    - jsonschema==4.17.3
    - kiwisolver==1.4.4
    - lap==0.4.0
    - llvmlite==0.39.1
    - lvis==0.5.3
    - matplotlib==3.5.3
    - mmcls==0.25.0
    - mmcv-full==1.7.0
    - mmdet==2.28.1
    - motmetrics==1.4.0
    - moviepy==0.2.3.5
    - natsort==8.2.0
    - numba==0.56.4
    - numpy==1.21.6
    - opencv-python==4.7.0.72
    - ordered-set==4.1.0
    - packaging==23.0
    - pandas==1.3.5
    - phx-class-registry==4.0.6
    - pillow==9.4.0
    - pkgutil-resolve-name==1.3.10
    - pycocotools==2.0.6
    - pylatex==1.4.1
    - pyparsing==3.0.9
    - pyrsistent==0.19.3
    - python-dateutil==2.8.2
    - pytz==2022.7.1
    - pyyaml==6.0
    - requests==2.28.2
    - s3transfer==0.6.0
    - scipy==1.7.3
    - script-utils==0.0.1
    - seaborn==0.12.2
    - six==1.16.0
    - tao==0.1.0
    - termcolor==2.2.0
    - terminaltables==3.1.10
    - torch==1.11.0+cu113
    - torchaudio==0.11.0+cu113
    - torchvision==0.12.0+cu113
    - tqdm==4.64.1
    - trackeval==1.0.dev1
    - typing-extensions==4.5.0
    - urllib3==1.26.14
    - vot-toolkit==0.5.3
    - vot-trax==3.0.3
    - xmltodict==0.13.0
    - yacs==0.1.8
    - yapf==0.32.0
    - youtube-dl==2021.12.17
    - zipp==3.14.0
